PORT = 3000
URL_DATABASE = mongodb://andresbernal:andresbernal@ac-nx6oigz-shard-00-00.nv5vpwm.mongodb.net:27017,ac-nx6oigz-shard-00-01.nv5vpwm.mongodb.net:27017,ac-nx6oigz-shard-00-02.nv5vpwm.mongodb.net:27017/usuariosProyecto2?replicaSet=atlas-mmsgoc-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Proyecto2

JWT_SECRET = Ab1014476216@